PORT = 5000

NODE_ENV = development

DATABASE_URL = mongodb+srv://facebookMongo:mypassword123@cluster0.3bl7w5v.mongodb.net/facebook?retryWrites=true&w=majority

JWT_PASSWORD = password

AWS_BUCKET_NAME = agrawals3
AWS_ACCESS_KEY_ID = AKIAUEY2RKFODW6ALGMB
AWS_SECRET_ACCESS_KEY = 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
